<?xml version="1.0" ?>
<Node name="root" dt="0.01">
    <VisualStyle displayFlags="showForceFields showCollisionModels" />
    <EulerImplicitSolver rayleighStiffness="0.01" rayleighMass="0.01" />
    <CGLinearSolver template="GraphScattered" iterations="20" threshold="1e-008" tolerance="1e-5" />
    
    
    
    <Node name="smoothedopencurve">
        <MechanicalObject template="Vec3d" name="DOFs" translation="0 0 1" position="0 0 0  1 0 0  2 0 0  3 0 0  4 0 0  5 0 0  6 0 0  7 0 0"  showObject="True"  drawMode="1"/>
        <UniformMass mass="0.314" />
        <FixedConstraint name="FixedConstraint" indices="0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
        <Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
            <Line />
            <Point />
            <MeshSpringForceField name="Springs" stiffness="1000" damping="0" />
            <LineBendingSprings name="BS" stiffness="10" damping="0" />
            <Node name="Visu">
                <OglModel name="VisualModel" color="blue" />
                <IdentityMapping input="@.." output="@VisualModel" />
            </Node>
        </Node>
    </Node>
    
        <Node name="smoothedclosedcurve">
        <MechanicalObject template="Vec3d" name="DOFs" translation="0 0 1" position="0 5 0   2.5 6 0    5 5 0    5 2 0   2.5  1 0   0 2 0"  showObject="True"  drawMode="1"/>
        <UniformMass mass="0.314" />
        <FixedConstraint name="FixedConstraint" indices="0 1" />
        <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 0" />
        <Node name="Collision">
            <EdgeSetTopologyContainer />
            <EdgeSetTopologyModifier />
            <MechanicalObject template="Vec3d" name="splineMapped" />
            <CatmullRomSplineMapping input="@../DOFs" output="@splineMapped" SplittingLevel="3" />
            <Line />
            <Point />
            <MeshSpringForceField name="Springs" stiffness="10" damping="0" />
<!--             <LineBendingSprings name="BS" stiffness="10" damping="0" /> -->
            <Node name="Visu">
                <OglModel name="VisualModel" color="blue" />
                <IdentityMapping input="@.." output="@VisualModel" />
            </Node>
        </Node>
    </Node>
    
    
</Node>
